# MyAmazingApp

./: ._.vs  .gitignore  MyAmazingApp.sln  README.md
src/App.Core/: App.Core.csproj
src/App.Core/Extenssions/: Products.cs
src/App.Core/Interfaces/: IDatabasePath.cs
src/App.Core/Models/: ProductModel.cs
src/App.Core/Providers/: ServicesProvider.cs
src/App.Core/ViewModels/: CreateProductViewModel.cs  ProductsListViewModel.cs  ViewModelBase.cs
src/App.Data/: App.Data.csproj
src/App.Data/Repositories/: ProductRespository.cs  RepositoryBase.cs
src/App.Domain/: App.Domain.csproj
src/App.Domain/Entities/: EntityBase.cs
src/App.Domain/Entities/Products/: Product.cs
src/App.Domain/Interfaces/: IProductRepository.cs  IRepositoryBase.cs
src/App.ErrorHandling/: Logger.cs
src/MyAmazingMauiApp/: ._README.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyAmazingApp.csproj  README.md
src/MyAmazingMauiApp/Sections/Products/: AddProductsPage.xaml  AddProductsPage.xaml.cs  ViewSelectedProductsPage.xaml  ViewSelectedProductsPage.xaml.cs
src/UnitTests/App.Core.Tests/: App.Core.Tests.csproj  ViewModelTests.cs
src/UnitTests/App.Domain.Tests/: App.Domain.Tests.csproj  ProductsTests.cs
